### Importing the needed libraries

In [1]:
import pandas as pd
import numpy as np

### Loading the data sets

In [27]:
m1_customers= pd.read_json("C:/Users/DELL/Desktop/Trestle DE/repos/e-commerce-data-pipeline/Data\Market 1 Customers.json")
m1_customers.head()

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of employees
0,3144837,WEB,0,2021-03-15T17:13:19.000Z,en,0,0,NaN
1,3174590,WEB,0,2021-03-20T14:15:11.000Z,en,0,0,NaN
2,3181998,WEB,0,2021-03-21T15:36:51.000Z,en,0,0,NaN
3,3191244,WEB,0,2021-03-23T08:54:00.000Z,en,0,367,NaN
4,3274222,WEB,0,2021-04-06T13:52:39.000Z,en,0,0,NaN

In [28]:
m1_deliveries= pd.read_csv("C:/Users/DELL/Desktop/Trestle DE/repos/e-commerce-data-pipeline/Data\Market 1 Deliveries.csv")
m1_deliveries.head()

C:\Users\DELL\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (12,14,16,19,30,31) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),...,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 30,Unnamed: 31
0,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,...,-,-,-,-,-,-,-,-,-,NaN
1,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,...,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,KSh 0.00,KSh 0.00,KSh 0.00,5900,CASH,-,-,-
2,303698961,"YR-8221753,0",3.040000e+29,Default Team,Delivery,To be delivered today by 12,30pm,1115711,Kennedy Chege,-,...,To be delivered today by 12,30pm,KSh 0.00,KSh 0.00,KSh 0.00,6080,CASH,-,-,-
3,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,DELIVER BY 6,30 PLEASE,-,-,-,...,-,-,-,-,-,-,-,-,-,NaN
4,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,DELIVER BY 6,30 PLEASE,-,-,-,...,DELIVER BY 6,30 PLEASE,KSh 0.00,KSh 0.00,KSh 0.00,5730,CASH,-,-,-

In [15]:
m1_orders= pd.read_csv("C:/Users/DELL/Desktop/Trestle DE/repos/e-commerce-data-pipeline/Data\Market 1 Orders.csv")
m1_orders.head()

,Order ID,Order Status,Category Name,SKU,Customization Group,Customization Option,Quantity,Unit Price,Cost Price,Total Cost Price,...,Commission Amount,Commission Payout Status,Order Preparation Time,Debt Amount,Redeemed Loyalty Points,Consumed Loyalty Points,Cancellation Reason,Flat Discount,Checkout Template Name,Checkout Template Value
0,11265015,ORDERED,Cooking Fat & Oil,KKCO0487,NaN,NaN,1,4400,4250,4250,...,NaN,NaN,0,-,50,-,NaN,0,-,-
1,11264651,ORDERED,Cleaning & Hygiene,KKPT280100,NaN,NaN,1,180,130,130,...,NaN,NaN,0,-,-,-,NaN,0,-,-
2,11264651,ORDERED,Flour & Sugar,KKFS0702,NaN,NaN,6,263,247,1482,...,NaN,NaN,0,-,-,-,NaN,0,-,-
3,11264651,ORDERED,Salt & Seasoning,KKSS0002,NaN,NaN,10,65,58,580,...,NaN,NaN,0,-,-,-,NaN,0,-,-
4,11264651,ORDERED,Beverages,KKBE0105,NaN,NaN,1,249,208.5,208.5,...,NaN,NaN,0,-,-,-,NaN,0,-,-

In [20]:
m2_customers= pd.read_json("C:/Users/DELL/Desktop/Trestle DE/repos/e-commerce-data-pipeline/Data\Market 2 Customers.json")
m2_customers.head()

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of Employees
0,3922702,WEB,0,2021-07-12T08:06:47.000Z,en,0,0,NaN
1,4058001,WEB,0,2021-08-05T08:22:35.000Z,en,0,0,NaN
2,4058334,WEB,0,2021-08-05T09:38:09.000Z,en,0,0,NaN
3,4058414,WEB,0,2021-08-05T09:56:57.000Z,en,0,0,NaN
4,4058431,WEB,0,2021-08-05T09:59:51.000Z,en,0,0,NaN

In [11]:
m2_deliveries= pd.read_csv("C:/Users/DELL/Desktop/Trestle DE/repos/e-commerce-data-pipeline/Data\Market 2 Deliveries.csv")
m2_deliveries.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Distance(m),Total_Time_Taken(min),Task_Status,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,368032956,"YR-11262518,0",3.680000e+29,Default Team,Delivery,NaN,1150142,-,-,Assigned,...,₦ 104250.00,-,-,-,-,-,-,-,-,-
1,368032956,"YR-11262518,0",3.680000e+29,Default Team,Delivery,NaN,1150142,-,-,Assigned,...,₦ 325.00,-,₦ 0.00,₦ 0.00,₦ 0.00,104575,CASH,-,-,-
2,368012178,"YR-11261796,0",3.680000e+29,Default Team,Delivery,NaN,1166840,11,-,In Transit,...,₦ 104250.00,-,-,-,-,-,-,-,-,-
3,368012178,"YR-11261796,0",3.680000e+29,Default Team,Delivery,NaN,1166840,11,-,In Transit,...,₦ 325.00,-,₦ 0.00,₦ 0.00,₦ 0.00,104575,CASH,-,-,-
4,367999205,"YR-11261341,0",3.680000e+29,Default Team,Delivery,NaN,1233220,-,-,Assigned,...,₦ 1950.00,-,-,-,-,-,-,-,-,-

In [12]:
m2_orders= pd.read_csv("C:/Users/DELL/Desktop/Trestle DE/repos/e-commerce-data-pipeline/Data\Market 2 Orders.csv")
m2_orders.head()

,Order ID,Order Status,Category Name,SKU,Customization Group,Customization Option,Quantity,Unit Price,Cost Price,Total Cost Price,...,Merchant Earning,Commission Amount,Commission Payout Status,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Cancellation Reason,Flat Discount,Checkout Template Name,Checkout Template Value
0,11262518,ORDERED,Flour & Sugar,KNFS0001,NaN,NaN,5,20850,20370,101850,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
1,11262518,ORDERED,Spreads,KNSP2001,NaN,NaN,1,325,300,300,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
2,11261796,DISPATCHED,Flour & Sugar,KNFS0001,NaN,NaN,5,20850,20370,101850,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
3,11261796,DISPATCHED,Spreads,KNSP2001,NaN,NaN,1,325,300,300,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
4,11261341,ORDERED,Spreads,KNSP2001,NaN,NaN,6,325,300,1800,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-

## Data cleaning

### Merging all data

In [29]:
customers= m1_customers.append(m2_customers, ignore_index=True)
customers.head()

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of employees,Number of Employees
0,3144837,WEB,0,2021-03-15T17:13:19.000Z,en,0,0,NaN,NaN
1,3174590,WEB,0,2021-03-20T14:15:11.000Z,en,0,0,NaN,NaN
2,3181998,WEB,0,2021-03-21T15:36:51.000Z,en,0,0,NaN,NaN
3,3191244,WEB,0,2021-03-23T08:54:00.000Z,en,0,367,NaN,NaN
4,3274222,WEB,0,2021-04-06T13:52:39.000Z,en,0,0,NaN,NaN

In [30]:
deliveries= m1_deliveries.append(m2_deliveries, ignore_index=True)
deliveries.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),...,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 30,Unnamed: 31
0,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,...,-,-,-,-,-,-,-,-,-,NaN
1,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,...,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,KSh 0.00,KSh 0.00,KSh 0.00,5900,CASH,-,-,-
2,303698961,"YR-8221753,0",3.040000e+29,Default Team,Delivery,To be delivered today by 12,30pm,1115711,Kennedy Chege,-,...,To be delivered today by 12,30pm,KSh 0.00,KSh 0.00,KSh 0.00,6080,CASH,-,-,-
3,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,DELIVER BY 6,30 PLEASE,-,-,-,...,-,-,-,-,-,-,-,-,-,NaN
4,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,DELIVER BY 6,30 PLEASE,-,-,-,...,DELIVER BY 6,30 PLEASE,KSh 0.00,KSh 0.00,KSh 0.00,5730,CASH,-,-,-

In [31]:
orders= m1_orders.append(m2_orders, ignore_index=True)
orders.head()

,Order ID,Order Status,Category Name,SKU,Customization Group,Customization Option,Quantity,Unit Price,Cost Price,Total Cost Price,...,Commission Amount,Commission Payout Status,Order Preparation Time,Debt Amount,Redeemed Loyalty Points,Consumed Loyalty Points,Cancellation Reason,Flat Discount,Checkout Template Name,Checkout Template Value
0,11265015,ORDERED,Cooking Fat & Oil,KKCO0487,NaN,NaN,1,4400,4250,4250,...,NaN,NaN,0,-,50,-,NaN,0,-,-
1,11264651,ORDERED,Cleaning & Hygiene,KKPT280100,NaN,NaN,1,180,130,130,...,NaN,NaN,0,-,-,-,NaN,0,-,-
2,11264651,ORDERED,Flour & Sugar,KKFS0702,NaN,NaN,6,263,247,1482,...,NaN,NaN,0,-,-,-,NaN,0,-,-
3,11264651,ORDERED,Salt & Seasoning,KKSS0002,NaN,NaN,10,65,58,580,...,NaN,NaN,0,-,-,-,NaN,0,-,-
4,11264651,ORDERED,Beverages,KKBE0105,NaN,NaN,1,249,208.5,208.5,...,NaN,NaN,0,-,-,-,NaN,0,-,-

### Checking for columns

In [33]:
customers_col= list(customers.columns)
customers_col

['Customer ID',
 'Last Used Platform',
 'Is Blocked',
 'Created At',
 'Language',
 'Outstanding Amount',
 'Loyalty Points',
 'Number of employees',
 'Number of Employees']

In [34]:
deliveries_col= list(deliveries.columns)
deliveries_col

['Task_ID',
 'Order_ID',
 'Relationship',
 'Team_Name',
 'Task_Type',
 'Notes',
 'Agent_ID',
 'Agent_Name',
 'Distance(m)',
 'Total_Time_Taken(min)',
 'Task_Status',
 'Ref_Images',
 'Rating',
 'Review',
 'Latitude',
 'Longitude',
 'Tags',
 'Promo_Applied',
 'Custom_Template_ID',
 'Task_Details_QTY',
 'Task_Details_AMOUNT',
 'Special_Instructions',
 'Tip',
 'Delivery_Charges',
 'Discount',
 'Subtotal',
 'Payment_Type',
 'Task_Category',
 'Earning',
 'Pricing',
 'Unnamed: 30',
 'Unnamed: 31']

In [35]:
orders_col= list(orders.columns)
orders_col

['Order ID',
 'Order Status',
 'Category Name',
 'SKU',
 'Customization Group',
 'Customization Option',
 'Quantity',
 'Unit Price',
 'Cost Price',
 'Total Cost Price',
 'Total Price',
 'Order Total',
 'Sub Total',
 'Tax',
 'Delivery Charge',
 'Tip',
 'Discount',
 'Remaining Balance',
 'Payment Method',
 'Additional Charge',
 'Taxable Amount',
 'Transaction ID',
 'Currency Symbol',
 'Transaction Status',
 'Promo Code',
 'Customer ID',
 'Merchant ID',
 'Description',
 'Distance (in km)',
 'Order Time',
 'Pickup Time',
 'Delivery Time',
 'Ratings',
 'Reviews',
 'Merchant Earning',
 'Commission Amount',
 'Commission Payout Status',
 'Order Preparation Time',
 'Debt Amount',
 'Redeemed Loyalty Points',
 'Consumed Loyalty Points',
 'Cancellation Reason',
 'Flat Discount',
 'Checkout Template Name',
 'Checkout Template Value']